events { worker_connections 1024; }

http {
    # Evita que la TV intente descargar el video como archivo
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000; # Koyeb usa este puerto para salir a internet

        location / {
            # El parámetro 'url' recibirá el link del canal
            proxy_pass $arg_url;

            # "Disfrazamos" la petición como si fuera una Smart TV Samsung
            proxy_set_header User-Agent "Mozilla/5.0 (SMART-TV; LINUX; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/63.0.3239.111 Safari/537.36";
            
            # Configuraciones de red para que el video fluya sin trabarse
            proxy_buffering off;
            proxy_cache off;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;

            # Permite que AwardSpace y la TV accedan sin bloqueos de seguridad
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
